<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3XcBIAyMEeqtD5yX_CQHjw" id="_3XazAAyMEeqtD5yX_CQHjw" label="Trees" purpose="go get the trees" version="0.1" statusCode="PROD" item="_3XcBIgyMEeqtD5yX_CQHjw" displayName="Trees">
    <author href="../talend.project#_bJmh8AxWEeqtD5yX_CQHjw"/>
    <additionalProperties xmi:id="_3XdPQAyMEeqtD5yX_CQHjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3XdPQQyMEeqtD5yX_CQHjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_3XdPQgyMEeqtD5yX_CQHjw" key="created_date" value="2019-11-21T19:29:33.876+0100"/>
    <additionalProperties xmi:id="_3Xd2UAyMEeqtD5yX_CQHjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3Xd2UQyMEeqtD5yX_CQHjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_3Xd2UgyMEeqtD5yX_CQHjw" key="modified_date" value="2019-11-27T07:12:31.265+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3XcBIQyMEeqtD5yX_CQHjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3XcBIgyMEeqtD5yX_CQHjw" property="_3XcBIAyMEeqtD5yX_CQHjw" state="_3XcBIQyMEeqtD5yX_CQHjw">
    <process href="Trees_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
