<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBrMUAqwEeqYsLHn48gXiw" id="_aBpXIAqwEeqYsLHn48gXiw" label="Numeric" version="0.1" item="_aBrMUgqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aBsacAqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBsacQqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aBsacgqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.535+0100"/>
    <additionalProperties xmi:id="_aBsacwqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBsadAqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aBsadQqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.535+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBrMUQqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aBrMUgqwEeqYsLHn48gXiw" property="_aBrMUAqwEeqYsLHn48gXiw" state="_aBrMUQqwEeqYsLHn48gXiw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
