<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDE6gAqwEeqYsLHn48gXiw" id="_aCfEoAqwEeqYsLHn48gXiw" label="TalendDataGenerator" version="0.1" item="_aDE6ggqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aDGvsAqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aDGvsQqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aDGvsgqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.683+0100"/>
    <additionalProperties xmi:id="_aDGvswqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aDGvtAqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aDGvtQqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.683+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDE6gQqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aDE6ggqwEeqYsLHn48gXiw" property="_aDE6gAqwEeqYsLHn48gXiw" state="_aDE6gQqwEeqYsLHn48gXiw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
