<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBlswAqwEeqYsLHn48gXiw" id="_aBKO8AqwEeqYsLHn48gXiw" label="Mathematical" version="0.1" item="_aBlswgqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aBnh8AqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBnh8QqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aBnh8gqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.527+0100"/>
    <additionalProperties xmi:id="_aBnh8wqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBnh9AqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aBnh9QqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.527+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBlswQqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aBlswgqwEeqYsLHn48gXiw" property="_aBlswAqwEeqYsLHn48gXiw" state="_aBlswQqwEeqYsLHn48gXiw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
