<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBuPoAqwEeqYsLHn48gXiw" id="_aBtokAqwEeqYsLHn48gXiw" label="Relational" version="0.1" item="_aBuPogqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aBu2sAqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBu2sQqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aBu2sgqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.539+0100"/>
    <additionalProperties xmi:id="_aBvdwAqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBvdwQqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aBvdwgqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.539+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBuPoQqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aBuPogqwEeqYsLHn48gXiw" property="_aBuPoAqwEeqYsLHn48gXiw" state="_aBuPoQqwEeqYsLHn48gXiw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
