<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDntEAqwEeqYsLHn48gXiw" id="_aDH90AqwEeqYsLHn48gXiw" label="TalendDate" version="0.1" item="_aDntEgqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aDo7MAqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aDo7MQqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aDo7MgqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.739+0100"/>
    <additionalProperties xmi:id="_aDo7MwqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aDo7NAqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aDo7NQqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.739+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDntEQqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aDntEgqwEeqYsLHn48gXiw" property="_aDntEAqwEeqYsLHn48gXiw" state="_aDntEQqwEeqYsLHn48gXiw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
