<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aEJRgAqwEeqYsLHn48gXiw" id="_aDqJUAqwEeqYsLHn48gXiw" label="TalendString" version="0.1" item="_aEJRggqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aEKfoAqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aEKfoQqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aEKfogqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.794+0100"/>
    <additionalProperties xmi:id="_aEKfowqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aEKfpAqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aELGsAqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.794+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEJRgQqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aEJRggqwEeqYsLHn48gXiw" property="_aEJRgAqwEeqYsLHn48gXiw" state="_aEJRgQqwEeqYsLHn48gXiw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
