<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6rQ0ArOEeqABelKX8rPrA" id="_Z6m_YArOEeqABelKX8rPrA" label="Buurten" purpose="go get the raw data" version="0.1" statusCode="PROD" item="_Z6rQ0grOEeqABelKX8rPrA" displayName="Buurten">
    <author href="../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_Z6wJUArOEeqABelKX8rPrA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6wJUQrOEeqABelKX8rPrA" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Z6wwYArOEeqABelKX8rPrA" key="created_date" value="2019-11-19T14:13:40.709+0100"/>
    <additionalProperties xmi:id="_Z6wwYQrOEeqABelKX8rPrA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6wwYgrOEeqABelKX8rPrA" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_Z6wwYwrOEeqABelKX8rPrA" key="modified_date" value="2019-11-27T07:11:49.006+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6rQ0QrOEeqABelKX8rPrA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z6rQ0grOEeqABelKX8rPrA" property="_Z6rQ0ArOEeqABelKX8rPrA" state="_Z6rQ0QrOEeqABelKX8rPrA">
    <process href="Buurten_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
