<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5kZMAqwEeqYsLHn48gXiw" id="_Z5fgsAqwEeqYsLHn48gXiw" label="DataOperation" version="0.1" item="_Z5kZMgqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aBFWcAqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBFWcQqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aBHysAqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.467+0100"/>
    <additionalProperties xmi:id="_aBHysQqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aBIZwAqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aBIZwQqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.467+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5kZMQqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Z5kZMgqwEeqYsLHn48gXiw" property="_Z5kZMAqwEeqYsLHn48gXiw" state="_Z5kZMQqwEeqYsLHn48gXiw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
