<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aCcBUAqwEeqYsLHn48gXiw" id="_aBwE0AqwEeqYsLHn48gXiw" label="StringHandling" version="0.1" item="_aCcBUgqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aCdPcAqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCdPcQqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aCd2gAqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.615+0100"/>
    <additionalProperties xmi:id="_aCd2gQqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aCd2ggqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aCd2gwqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.615+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aCcBUQqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aCcBUgqwEeqYsLHn48gXiw" property="_aCcBUAqwEeqYsLHn48gXiw" state="_aCcBUQqwEeqYsLHn48gXiw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
