<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aEMU0AqwEeqYsLHn48gXiw" id="_aELtwAqwEeqYsLHn48gXiw" label="TalendStringUtil" version="0.1" item="_aEMU0gqwEeqYsLHn48gXiw">
    <author href="../../../talend.project#_NdYlUAqwEeqYsLHn48gXiw"/>
    <additionalProperties xmi:id="_aENi8AqwEeqYsLHn48gXiw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aENi8QqwEeqYsLHn48gXiw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aENi8gqwEeqYsLHn48gXiw" key="created_date" value="2019-11-19T10:38:56.799+0100"/>
    <additionalProperties xmi:id="_aENi8wqwEeqYsLHn48gXiw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aENi9AqwEeqYsLHn48gXiw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_aENi9QqwEeqYsLHn48gXiw" key="modified_date" value="2019-11-19T10:38:56.799+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aEMU0QqwEeqYsLHn48gXiw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aEMU0gqwEeqYsLHn48gXiw" property="_aEMU0AqwEeqYsLHn48gXiw" state="_aEMU0QqwEeqYsLHn48gXiw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
