<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2NhwwAyiEeqtD5yX_CQHjw" id="_2NhJsAyiEeqtD5yX_CQHjw" label="Bats" purpose="download and sotre in db" version="0.1" statusCode="" item="_2NhwwgyiEeqtD5yX_CQHjw" displayName="Bats">
    <author href="../talend.project#_bJmh8AxWEeqtD5yX_CQHjw"/>
    <additionalProperties xmi:id="_2Ni-4AyiEeqtD5yX_CQHjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Ni-4QyiEeqtD5yX_CQHjw" key="created_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_2Njl8AyiEeqtD5yX_CQHjw" key="created_date" value="2019-11-21T22:06:55.054+0100"/>
    <additionalProperties xmi:id="_2Njl8QyiEeqtD5yX_CQHjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2Njl8gyiEeqtD5yX_CQHjw" key="modified_product_version" value="7.3.1.20191031_1204-M3"/>
    <additionalProperties xmi:id="_2Njl8wyiEeqtD5yX_CQHjw" key="modified_date" value="2019-11-27T07:13:10.455+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NhwwQyiEeqtD5yX_CQHjw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2NhwwgyiEeqtD5yX_CQHjw" property="_2NhwwAyiEeqtD5yX_CQHjw" state="_2NhwwQyiEeqtD5yX_CQHjw">
    <process href="Bats_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
